topic: ~concept()
language: enu

u:(Who invented the C programming language?)Ken Thompson and Dennis Ritchie.
u:(When was invented the C programming language?)C was developed after B in 1972 at Bell Labs
u:(When was invented the B programming language?)B was developed circa 1969 at Bell Labs
u:(Where does the term computer bug come from?)From a moth trapped in a relay
u:(Who invented the first compiler)Grace Brewster Murray Hopper invented it
u:(Which robot is used in the Open Platform League)There is no standard defined for OPL
u:(Which robot is used in the Domestic Standard Platform League)The Toyota Human Support Robot
u:(Which robot is used in the Social Standard Platform League)The SoftBank Robotics Pepper
u:(How many people live in the Japan?)A little over 80 million
u:(What are the colours of the Japanese flag?)Japanese flag is a red circle centred over white
u:(What city is the capital of the Japan?)Tokyo
u:(What is the highest point in Japan)The highest point in Japan is Mount Fuji, which reaches 3776m above sea level
u:(What is a Sakura)Sakura is the Japanese term for ornamental cherry blossom and its tree
u:(Who is the emperor of Japan?)His Majesty Akihito sama is the emperor in Japan since January 7, 1989
u:(What's the name of your team?)...
u:(What time is it?)...
u:(What day is today?)...
u:(Do you have dreams?)I dream of Electric Sheep.
u:(In which city will next year's RoboCup be hosted?)It hasn't been announced yet.
