topic: ~topic_dialog_with_pepper()
language: enu

include:concept_obj_env.top
include:concept_loc_env.top
include:concept_pers_env.top

concept:(name_robot) [ "pepper lion tech"]
concept:(greetings) ^rand[hi hello "good morning" "hey there"]
concept:(yes) [sure "off course" "yes sir"]
concept:(no) [no "not really" "not exactly"]
concept:(want) [want need desire like "would [like love]"]
concept:(questions) ["can I" "may I"]
concept:(ask_smthg) [~want ~questions]
concept:(rooms) [office "living room" kitchen bathroom garage bedroom toilets corridor]
concept:(localisation) ["are in" where situation room situated placed located find belong stored "in which" ~rooms]
concept:(how_many) ["how many" "how much"]
concept:(description) [what which "to which"]
concept:(color) [color colour coloration pigment pigmentation colorant paint]
concept:(categorise) [classified separated category classify classification]
concept:(hungry) [hungry eat food]
concept:(thursty) [thursty arid dehydrated dry parched ~obj_drinks drink]
concept:(bigger) [biggest colossal largest big large principal important "most important"]
concept:(smaller) [smallest littlest]
concept:(compare_size) [~bigger ~smaller]
concept:(name) ["my name is" "I am" "my parents called me"]
concept:(things) ^rand[things article entity]
# ########### dialog IHR ###########
#greetings
u:(~greetings) ~greetings Nice to see you dear, what is your name?
     u1:(~name _*) nice to meet you $1, ~name ~name_robot


u:(~localisation * ﻿Name {please}) ﻿Name is on the Localization in the Room
u:(~description * ~color * ﻿Name {please}) the ﻿Name are Color
u:(~description * ~categorise * ﻿Name {please}) the ﻿Name are Category

u:(~localisation * chips {please}) chips is on the desk in the office
u:(~description * ~color * chips {please}) the chips are yellow
u:(~description * ~categorise * chips {please}) the chips are snack

u:(~localisation * pringles {please}) pringles is on the desk in the office
u:(~description * ~color * pringles {please}) the pringles are red
u:(~description * ~categorise * pringles {please}) the pringles are snack

u:(~localisation * peanuts {please}) peanuts is on the desk in the office
u:(~description * ~color * peanuts {please}) the peanuts are brown
u:(~description * ~categorise * peanuts {please}) the peanuts are snack

u:(~localisation * chocolate bar {please}) chocolate bar is on the center table in the living room
u:(~description * ~color * chocolate bar {please}) the chocolate bar are brown
u:(~description * ~categorise * chocolate bar {please}) the chocolate bar are candies

u:(~localisation * mints {please}) mints is on the center table in the living room
u:(~description * ~color * mints {please}) the mints are green
u:(~description * ~categorise * mints {please}) the mints are candies

u:(~localisation * chocolate egg {please}) chocolate egg is on the center table in the living room
u:(~description * ~color * chocolate egg {please}) the chocolate egg are brown
u:(~description * ~categorise * chocolate egg {please}) the chocolate egg are candies

u:(~localisation * noodles {please}) noodles is on the fridge in the kitchen
u:(~description * ~color * noodles {please}) the noodles are yellow
u:(~description * ~categorise * noodles {please}) the noodles are freshfood

u:(~localisation * apple {please}) apple is on the fridge in the kitchen
u:(~description * ~color * apple {please}) the apple are red
u:(~description * ~categorise * apple {please}) the apple are freshfood

u:(~localisation * paprika {please}) paprika is on the fridge in the kitchen
u:(~description * ~color * paprika {please}) the paprika are red
u:(~description * ~categorise * paprika {please}) the paprika are freshfood

u:(~localisation * melon {please}) melon is on the fridge in the kitchen
u:(~description * ~color * melon {please}) the melon are green
u:(~description * ~categorise * melon {please}) the melon are freshfood

u:(~localisation * sushi {please}) sushi is on the fridge in the kitchen
u:(~description * ~color * sushi {please}) the sushi are black
u:(~description * ~categorise * sushi {please}) the sushi are freshfood

u:(~localisation * tea {please}) tea is on the bar in the living room
u:(~description * ~color * tea {please}) the tea are green
u:(~description * ~categorise * tea {please}) the tea are drinks

u:(~localisation * beer {please}) beer is on the bar in the living room
u:(~description * ~color * beer {please}) the beer are green
u:(~description * ~categorise * beer {please}) the beer are drinks

u:(~localisation * coke {please}) coke is on the bar in the living room
u:(~description * ~color * coke {please}) the coke are red
u:(~description * ~categorise * coke {please}) the coke are drinks

u:(~localisation * shampoo {please}) shampoo is on the cupboard in the bathroom
u:(~description * ~color * shampoo {please}) the shampoo are white
u:(~description * ~categorise * shampoo {please}) the shampoo are toiletries

u:(~localisation * cloth {please}) cloth is on the cupboard in the bathroom
u:(~description * ~color * cloth {please}) the cloth are blue
u:(~description * ~categorise * cloth {please}) the cloth are toiletries

u:(~localisation * sponge {please}) sponge is on the cupboard in the bathroom
u:(~description * ~color * sponge {please}) the sponge are yellow
u:(~description * ~categorise * sponge {please}) the sponge are toiletries

u:(~localisation * bowl {please}) bowl is on the counter in the kitchen
u:(~description * ~color * bowl {please}) the bowl are red
u:(~description * ~categorise * bowl {please}) the bowl are containers

u:(~localisation * mug {please}) mug is on the counter in the kitchen
u:(~description * ~color * mug {please}) the mug are pink
u:(~description * ~categorise * mug {please}) the mug are containers

u:(~localisation * glass {please}) glass is on the counter in the kitchen
u:(~description * ~color * glass {please}) the glass are opaque
u:(~description * ~categorise * glass {please}) the glass are containers

u:(~localisation * box {please}) box is on the counter in the kitchen
u:(~description * ~color * box {please}) the box are white
u:(~description * ~categorise * box {please}) the box are containers

u:(~localisation * tray {please}) tray is on the counter in the kitchen
u:(~description * ~color * tray {please}) the tray are black
u:(~description * ~categorise * tray {please}) the tray are containers

u:(~localisation * bag {please}) bag is on the counter in the kitchen
u:(~description * ~color * bag {please}) the bag are blue
u:(~description * ~categorise * bag {please}) the bag are containers

u:(~localisation * snack {please}) snack is on the Localization in the Room
u:(~localisation * snack {please}) snack is on the desk in the office
u:(~localisation * snack {please}) snack is on the desk in the office
u:(~localisation * candies {please}) candies is on the desk in the office
u:(~localisation * candies {please}) candies is on the center table in the living room
u:(~localisation * candies {please}) candies is on the center table in the living room
u:(~localisation * freshfood {please}) freshfood is on the center table in the living room
u:(~localisation * freshfood {please}) freshfood is on the fridge in the kitchen
u:(~localisation * freshfood {please}) freshfood is on the fridge in the kitchen
u:(~localisation * freshfood {please}) freshfood is on the fridge in the kitchen
u:(~localisation * freshfood {please}) freshfood is on the fridge in the kitchen
u:(~localisation * drinks {please}) drinks is on the fridge in the kitchen
u:(~localisation * drinks {please}) drinks is on the bar in the living room
u:(~localisation * drinks {please}) drinks is on the bar in the living room
u:(~localisation * toiletries {please}) toiletries is on the bar in the living room
u:(~localisation * toiletries {please}) toiletries is on the cupboard in the bathroom
u:(~localisation * toiletries {please}) toiletries is on the cupboard in the bathroom
u:(~localisation * containers {please}) containers is on the cupboard in the bathroom
u:(~localisation * containers {please}) containers is on the counter in the kitchen
u:(~localisation * containers {please}) containers is on the counter in the kitchen
u:(~localisation * containers {please}) containers is on the counter in the kitchen
u:(~localisation * containers {please}) containers is on the counter in the kitchen
u:(~localisation * containers {please}) containers is on the counter in the kitchen

u:(* _~obj_freshfood * _~obj_freshfood * same category {please}) ~yes, $1 and $2 belong to the same category
u:(* _~obj_freshfood * _~obj_snack * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_freshfood * _~obj_candies * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_freshfood * _~obj_toiletries * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_freshfood * _~obj_containers * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_freshfood * _~obj_drinks * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_snack * _~obj_freshfood * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_snack * _~obj_snack * same category {please}) ~yes, $1 and $2 belong to the same category
u:(* _~obj_snack * _~obj_candies * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_snack * _~obj_toiletries * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_snack * _~obj_containers * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_snack * _~obj_drinks * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_candies * _~obj_freshfood * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_candies * _~obj_snack * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_candies * _~obj_candies * same category {please}) ~yes, $1 and $2 belong to the same category
u:(* _~obj_candies * _~obj_toiletries * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_candies * _~obj_containers * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_candies * _~obj_drinks * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_toiletries * _~obj_freshfood * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_toiletries * _~obj_snack * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_toiletries * _~obj_candies * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_toiletries * _~obj_toiletries * same category {please}) ~yes, $1 and $2 belong to the same category
u:(* _~obj_toiletries * _~obj_containers * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_toiletries * _~obj_drinks * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_containers * _~obj_freshfood * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_containers * _~obj_snack * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_containers * _~obj_candies * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_containers * _~obj_toiletries * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_containers * _~obj_containers * same category {please}) ~yes, $1 and $2 belong to the same category
u:(* _~obj_containers * _~obj_drinks * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_drinks * _~obj_freshfood * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_drinks * _~obj_snack * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_drinks * _~obj_candies * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_drinks * _~obj_toiletries * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_drinks * _~obj_containers * same category {please}) ~no, $1 and $2 are not in the same category
u:(* _~obj_drinks * _~obj_drinks * same category {please}) ~yes, $1 and $2 belong to the same category

u:(~description * ~localisation * bathroom {please}) in the bathroom we have ^enumerate(~loc_bathroom)
u:(~description * ~localisation * living_room {please}) in the living_room we have ^enumerate(~loc_living_room)
u:(~description * ~localisation * office {please}) in the office we have ^enumerate(~loc_office)
u:(~description * ~localisation * kitchen {please}) in the kitchen we have ^enumerate(~loc_kitchen)

u:(~description * ~localisation * bar {please}) in the bar we have ^enumerate(~obj_bar)
u:(~how_many * ~localisation * bar {please}) in the bar we have ^size(~obj_bar) ~things
u:(~description * ~localisation * counter {please}) in the counter we have ^enumerate(~obj_counter)
u:(~how_many * ~localisation * counter {please}) in the counter we have ^size(~obj_counter) ~things
u:(~description * ~localisation * fridge {please}) in the fridge we have ^enumerate(~obj_fridge)
u:(~how_many * ~localisation * fridge {please}) in the fridge we have ^size(~obj_fridge) ~things
u:(~description * ~localisation * center_table {please}) in the center_table we have ^enumerate(~obj_center_table)
u:(~how_many * ~localisation * center_table {please}) in the center_table we have ^size(~obj_center_table) ~things
u:(~description * ~localisation * desk {please}) in the desk we have ^enumerate(~obj_desk)
u:(~how_many * ~localisation * desk {please}) in the desk we have ^size(~obj_desk) ~things
u:(~description * ~localisation * cupboard {please}) in the cupboard we have ^enumerate(~obj_cupboard)
u:(~how_many * ~localisation * cupboard {please}) in the cupboard we have ^size(~obj_cupboard) ~things

#### ask food ####
# u:(~ask_smthg * ~hungry {please}) ~yes what do you ~want to eat?
#   u1:(what *) I have ^enumerate(~food) for you
#       u2:(* _~food {please}) ~yes, I am coming back in a minute with your $1
#   u1:(* _~food {please}) ~yes, I am coming back in a minute with your $1
#   u1:(_~food {please}) ~yes, I am coming back in a minute with $1
u:(~ask_smthg * ~hungry {please}) ~yes what do you ~want to eat?
    u1:(what *) I have ^enumerate(~obj_food) for you
        u2:(* _~obj_food {please}) ~yes, I am coming back in a minute with your $1
    u1:(* _~obj_food {please}) ~yes, I am coming back in a minute with your $1
    u1:(_~obj_food {please}) ~yes, I am coming back in a minute with $1

#### ask drinks ####
# u:(~ask_smthg * ~thursty {please}) ~yes what do you ~want to drink?
#   u1:(what *) I have ^enumerate(~drinks) for you
#       u2:(* _~drinks {please}) ~yes, I am coming back in a minute with your $1
#   u1:(* _~drinks {please}) ~yes, I am coming back in a minute with your $1
#   u1:(_~drinks {please}) ~yes, I am coming back in a minute with $1
u:(~ask_smthg * ~thursty {please}) ~yes what do you ~want to drink?
    u1:(what *) I have ^enumerate(~obj_drinks) for you
        u2:(* ~obj_drinks {please}) ~yes, I am coming back in a minute
    u1:(* _~obj_drinks {please}) ~yes, I am coming back in a minute with your $1
    u1:(_~obj_drinks {please}) ~yes, I am coming back in a minute with your $1