### Concepts ###
topic: ~topic_concept_loc()
language: enu

### Concepts Room ###
concept:(loc_bedroom) [ bed bedside ]
concept:(loc_living_room) [ "living shelf" "TV stand" "living table" "center table" bar ]
concept:(loc_office) [ drawer desk ]
concept:(loc_kitchen) [ bar cupboard sink sideshelf bookcase "dinning table" fridge counter ]
concept:(loc_corridor) [ cabinet ]
concept:(loc_bathroom) [ cupboard ]

### Concepts Placement ###
concept:(loc_noPlacement) [ bed ]
concept:(loc_isPlacement) [ bedside "living shelf" "TV stand" "living table" "center table" bar drawer desk bar cupboard sink sideshelf bookcase "dinning table" fridge counter cabinet cupboard ]

### Concepts Beacon ###
concept:(loc_isBeacon) [ bed "TV stand" "living table" desk sink "dinning table" cabinet cupboard ]
concept:(loc_noBeacon) [ bedside "living shelf" "center table" bar drawer bar cupboard sideshelf bookcase fridge counter ]
