#Version 1.1
\### Concepts ###

### Concepts Type ###
concept:(food) [ chips pringles peanuts "chocolate bar" mints "chocolate egg" noodles apple paprika melon sushi ]
concept:(drinks) [ tea beer coke ]
concept:(toiletries) [ shampoo cloth sponge ]
concept:(containers) [ bowl mug glass box tray bag ]

### Concepts Category ###
concept:(snack) [ chips pringles peanuts ]
concept:(candies) [ "chocolate bar" mints "chocolate egg" ]
concept:(freshfood) [ noodles apple paprika melon sushi ]
concept:(drinks) [ tea beer coke ]
concept:(toiletries) [ shampoo cloth sponge ]
concept:(containers) [ bowl mug glass box tray bag ]

### Concepts Localization ###
concept:(desk) [ chips pringles peanuts ]
concept:(center_table) [ "chocolate bar" mints "chocolate egg" ]
concept:(fridge) [ noodles apple paprika melon sushi ]
concept:(bar) [ tea beer coke ]
concept:(cupboard) [ shampoo cloth sponge ]
concept:(counter) [ bowl mug glass box tray bag ]

### Concepts Room ###
concept:(office) [ chips pringles peanuts ]
concept:(living_room) [ "chocolate bar" mints "chocolate egg" tea beer coke ]
concept:(kitchen) [ noodles apple paprika melon sushi bowl mug glass box tray bag ]
concept:(bathroom) [ shampoo cloth sponge ]

### Concepts Color ###
concept:(yellow) [ chips noodles sponge ]
concept:(red) [ pringles apple paprika coke bowl ]
concept:(brown) [ peanuts "chocolate bar" "chocolate egg" ]
concept:(green) [ mints melon tea beer ]
concept:(black) [ sushi tray ]
concept:(white) [ shampoo box ]
concept:(blue) [ cloth bag ]
concept:(pink) [ mug ]
concept:(opaque) [ glass ]

### Concepts Shape ###
concept:(none) [ chips pringles peanuts "chocolate bar" mints "chocolate egg" noodles apple paprika melon sushi tea beer coke shampoo cloth sponge bowl mug glass box tray bag ]

### Concepts Size ###
concept:(1) [ chips pringles noodles apple paprika tea beer cloth sponge bowl mug glass tray bag ]
concept:(0) [ peanuts mints sushi ]
concept:(2) [ "chocolate bar" "chocolate egg" melon coke shampoo ]
concept:(3) [ box ]

### Concepts Weight ###
concept:(1) [ chips pringles noodles apple paprika tea beer cloth sponge bowl mug glass tray bag ]
concept:(0) [ peanuts mints sushi ]
concept:(2) [ "chocolate bar" "chocolate egg" melon coke shampoo ]
concept:(3) [ box ]
