#Version 1.1
\### Concepts ###

### Concepts Gender ###
concept:(male) [ Alex Thomas Charly Tony Brian ]
concept:(female) [ Barbara Samantha Sophie Jackie ]

### Concepts Age ###
concept:(23) [ Alex ]
concept:(19) [ Barbara ]
concept:(16) [ Samantha ]
concept:(34) [ Thomas ]
concept:(52) [ Sophie ]
concept:(70) [ Jackie ]
concept:(5) [ Charly ]
concept:(41) [ Tony ]
concept:(42) [ Brian ]

### Concepts Position ###
concept:(sitting) [ Alex Jackie Tony ]
concept:(lying) [ Barbara Charly ]
concept:(standing) [ Samantha Thomas Sophie Brian ]
