#Version 1.1
\### Concepts ###

### Concepts Room ###
concept:(bedroom) [ bed bedside ]
concept:(living_room) [ "living shelf" "TV stand" "living table" "center table" bar ]
concept:(office) [ drawer desk ]
concept:(kitchen) [ bar cupboard sink sideshelf bookcase "dinning table" fridge counter ]
concept:(corridor) [ cabinet ]
concept:(bathroom) [ cupboard ]

### Concepts Placement ###
concept:(noPlacement) [ bed ]
concept:(isPlacement) [ bedside "living shelf" "TV stand" "living table" "center table" bar drawer desk bar cupboard sink sideshelf bookcase "dinning table" fridge counter cabinet cupboard ]

### Concepts Beacon ###
concept:(isBeacon) [ bed "TV stand" "living table" desk sink "dinning table" cabinet cupboard ]
concept:(noBeacon) [ bedside "living shelf" "center table" bar drawer bar cupboard sideshelf bookcase fridge counter ]
