### Concepts ###
langage: enu

### Concepts Gender ###
concept:(pers_male) [ Alex Thomas Charly Tony Brian ]
concept:(pers_female) [ Barbara Samantha Sophie Jackie ]

### Concepts Age ###
concept:(pers_23) [ Alex ]
concept:(pers_19) [ Barbara ]
concept:(pers_16) [ Samantha ]
concept:(pers_34) [ Thomas ]
concept:(pers_52) [ Sophie ]
concept:(pers_70) [ Jackie ]
concept:(pers_5) [ Charly ]
concept:(pers_41) [ Tony ]
concept:(pers_42) [ Brian ]

### Concepts Position ###
concept:(pers_sitting) [ Alex Jackie Tony ]
concept:(pers_lying) [ Barbara Charly ]
concept:(pers_standing) [ Samantha Thomas Sophie Brian ]
