### Concepts ###
topic: ~topic_concept_pers()
language: enu



### Concepts Type ###
concept:(obj_food) [ chips pringles peanuts "chocolate bar" mints "chocolate egg" noodles apple paprika melon sushi ]
concept:(obj_drinks) [ tea beer coke ]
concept:(obj_toiletries) [ shampoo cloth sponge ]
concept:(obj_containers) [ bowl mug glass box tray bag ]



### Concepts Category ###
concept:(obj_snack) [ chips pringles peanuts ]
concept:(obj_candies) [ "chocolate bar" mints "chocolate egg" ]
concept:(obj_freshfood) [ noodles apple paprika melon sushi ]
concept:(obj_drinks) [ tea beer coke ]
concept:(obj_toiletries) [ shampoo cloth sponge ]
concept:(obj_containers) [ bowl mug glass box tray bag ]



### Concepts Localization ###
concept:(obj_desk) [ chips pringles peanuts ]
concept:(obj_center_table) [ "chocolate bar" mints "chocolate egg" ]
concept:(obj_fridge) [ noodles apple paprika melon sushi ]
concept:(obj_bar) [ tea beer coke ]
concept:(obj_cupboard) [ shampoo cloth sponge ]
concept:(obj_counter) [ bowl mug glass box tray bag ]



### Concepts Room ###
concept:(obj_office) [ chips pringles peanuts ]
concept:(obj_living_room) [ "chocolate bar" mints "chocolate egg" tea beer coke ]
concept:(obj_kitchen) [ noodles apple paprika melon sushi bowl mug glass box tray bag ]
concept:(obj_bathroom) [ shampoo cloth sponge ]



### Concepts Color ###
concept:(obj_yellow) [ chips noodles sponge ]
concept:(obj_red) [ pringles apple paprika coke bowl ]
concept:(obj_brown) [ peanuts "chocolate bar" "chocolate egg" ]
concept:(obj_green) [ mints melon tea beer ]
concept:(obj_black) [ sushi tray ]
concept:(obj_white) [ shampoo box ]
concept:(obj_blue) [ cloth bag ]
concept:(obj_pink) [ mug ]
concept:(obj_opaque) [ glass ]



### Concepts Shape ###
concept:(obj_none) [ chips pringles peanuts "chocolate bar" mints "chocolate egg" noodles apple paprika melon sushi tea beer coke shampoo cloth sponge bowl mug glass box tray bag ]



### Concepts Size ###
concept:(obj_1) [ chips pringles noodles apple paprika tea beer cloth sponge bowl mug glass tray bag ]
concept:(obj_min_Size) [ peanuts mints sushi ]
concept:(obj_2) [ "chocolate bar" "chocolate egg" melon coke shampoo ]
concept:(obj_max_Size) [ box ]



### Concepts Weight ###
concept:(obj_1) [ chips pringles noodles apple paprika tea beer cloth sponge bowl mug glass tray bag ]
concept:(obj_min_Weight) [ peanuts mints sushi ]
concept:(obj_2) [ "chocolate bar" "chocolate egg" melon coke shampoo ]
concept:(obj_max_Weight) [ box ]
